{
  "packageManager": "pnpm@10.10.0",
  "repository": {
    "url": "https://github.com/muni-town/roomy"
  },
  "engines": {
    "node": ">=22.15.0",
    "pnpm": ">=10.10.0"
  },
  "scripts": {
    "build-api-docs": "turbo build-api-docs",
    "build-web-app": "turbo build-web-app",
    "lint-staged": "turbo lint-staged",
    "publish-packages": "turbo build && beachball publish -m 'chore: publish packages.'",
    "prepare": "node ./.husky/install.mjs",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@repo/tsconfig": "workspace:*",
    "beachball": "^2.54.0",
    "pkgroll": "^2.12.2",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
