{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "http_proxy",
    "https_proxy",
    "no_proxy",
    "NODE_EXTRA_CA_CERTS"
  ],
  "tasks": {
    "build-api-docs": {
      "dependsOn": [
        "^build-api-docs",
        "build-lib"
      ],
      "outputs": [
        "./dist/**"
      ]
    },
    "lint-staged": {
      "dependsOn": [
        "^lint-staged"
      ],
      "cache": false
    },
    "build-discord-bridge": {
      "dependsOn": [
        "^build-discord-bridge",
        "build-lib"
      ],
      "outputs": [
        "./dist/**"
      ]
    },
    "build-appserver-admin": {
      "dependsOn": [
        "^build-appserver-admin",
        "build-lib"
      ],
      "outputs": [
        "./build/**"
      ]
    },
    "build-cli": {
      "dependsOn": [
        "^build-lib",
        "build-lib"
      ],
      "outputs": [
        "./dist/**"
      ]
    },
    "build-docs": {
      "dependsOn": [
        "^build-docs"
      ],
      "outputs": [
        "./build/**"
      ]
    },
    "build-lib": {
      "dependsOn": [
        "^build-lib"
      ],
      "outputs": [
        "./dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "build-lib"
      ],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build-lib"
      ],
      "cache": false
    },
    "build-omp-bridge": {
      "dependsOn": [
        "^build-lib",
        "build-lib"
      ],
      "outputs": [
        "./dist/**"
      ]
    }
  }
}
